@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
a {
    text-decoration: none;
    color: white;
}
nav {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
}
.nav_content {
    max-width: 1600px;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    letter-spacing: 2px;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}
ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}
ul li a:hover {
    border: 1px solid rebeccapurple;
    background: transparent;
}
.section {
    background-color: #232323;
    color: white;
    padding: 1rem;
}
.section .headline {
    margin-top: 4rem;
    color: aliceblue;
    font-weight: 200;
    padding: 3rem 3rem 1rem 3rem;
}
.section_content1 {
    padding: 0.5rem 5rem 5rem 5rem;
}
.section .section_content1 .content1 {
    display: grid;
    border: 1px solid aliceblue;
    grid-template-columns: repeat(2, 35% 65%);
}
.section .section_content1 .content1 .one {
    text-align: center;
    padding: 1rem;
    vertical-align: baseline;
}
.one h1 {
    margin-top: 80%;
    color: #95A5A6;
}
.one p {
    font-size: 14px;
}
.two img {
    display: grid;
    text-align: center;
    width: 100%;
}
.section_content2 {
    padding: 0.5rem 5rem 5rem 5rem;
}
.section .section_content2 .content2 {
    display: grid;
    border: 1px solid aliceblue;
    grid-template-columns: repeat(2, 35% 65%);
}
.section .section_content2 .content2 .three {
    text-align: center;
    padding: 1rem;
    vertical-align: baseline;
}
.three h1 {
    margin-top: 80%;
    color: #95A5A6;
}
.three p {
    font-size: 14px;
}
.four img {
    display: grid;
    text-align: center;
    width: 100%;
}
.section_content3 {
    padding: 0.5rem 5rem 5rem 5rem;
}
.section .section_content3 .content3 {
    display: grid;
    border: 1px solid aliceblue;
    grid-template-columns: repeat(2, 35% 65%);
}
.section .section_content3 .content3 .five {
    text-align: center;
    padding: 1rem;
    vertical-align: baseline;
}
.five h1 {
    margin-top: 80%;
    color: #95A5A6;
}
.five p {
    font-size: 14px;
}
.six img {
    display: grid;
    text-align: center;
    width: 100%;
}
footer {
    color: white;
    background-color: #333;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
}