@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
a {
    text-decoration: none;
    color: white;
}
nav {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
}
.nav_content {
    max-width: 1600px;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    letter-spacing: 2px;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}
ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}
ul li a:hover {
    border: 1px solid rebeccapurple;
    background: transparent;
}
.section {
    background-color: #232323;
    color: white;
}
.section .section_content1 .content1 .quotes {
    font-weight: 200;
    color: rebeccapurple;
    margin-top: 6rem;
    text-align: center;
    font-size: 56px;
    padding: 10rem;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(10, 5vw);
    gap: 15px;
}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 5rem;
}
.gallery .image1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery .image2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery .image3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 11;
}
.gallery .image4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery .image5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 11;
}
.gallery .image6 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 11;
}
.desc p {
    text-align: justify;
    padding: 3rem;
    color: aliceblue;

}
footer {
    color: white;
    background-color: #333;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
}